<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Sinch Calling SDK - In-App video calling demo</title>
    <link
      rel="icon"
      type="image/png"
      href="../common/style/favicon-32x32.png"
    />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="../common/style/sample.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../sdk/sinch-rtc-min.js"></script>
    <!-- start:js -->
    <!-- end:js -->
    <style>
      body {
        min-height: 100vh;
        min-width: 100vw;
        background: linear-gradient(to right, #188fcf, #33149e, #9c0748);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
      }
      .fullscreen_exit_icon {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        font-size: 35px;
        z-index: 44;
      }
      .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 150px;
      }
      .recive_call .callcontrol {
        width: 20%;
        justify-content: space-between;
      }
      @media screen and (max-width: 1200px) {
        .recive_call .callcontrol {
          width: 40%;
          justify-content: space-between;
        }
      }
      @media screen and (max-width: 767px) {
        .recive_call .callcontrol {
          width: 100%;
          justify-content: space-between;
        }
      }
      .info h4 {
        color: #fff;
        margin-bottom: 80px;
        font-weight: bold;
        position: relative;
      }
      .info h4 span {
        width: 10px;
        height: 10px;
        background: #04e013;
        box-shadow: 0px 0px 0px 5px #04e0133b;
        position: absolute;
        border-radius: 50%;
        top: 55%;
        transform: translateY(-50%);
        left: 110%;
      }
      .info h6 {
        color: #fff;
        margin-top: 80px;
        position: relative;
        font-size: 20px;
      }
      .info .user_image {
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        box-shadow: 0 0 0 25px #ffffff1a, 0 0 0 50px #ffffff0d;
      }
      .info .user_image img {
        width: 100%;
        min-height: 100%;
      }
      .min_call_screen h4,
      .min_call_screen h6,
      .min_call_screen .fullscreen_exit_icon,
      .min_call_screen .forminput {
        display: none;
      }
      .min_call_screen .info {
        padding-top: 80px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .min_call_screen .user_image {
        width: 80px;
        height: 80px;
      }
      @media screen and (max-width: 767px) {
        .min_call_screen .user_image {
          width: 40px;
          height: 40px;
        }
        .min_call_screen .info {
          padding-top: 40px;
        }
      }
      .call_mic,
      .messages_link {
        border: 0;
        outline: 0;
        background: transparent;
      }
      #hangup,
      #answer {
        border: none;
        outline: none;
        width: 80px;
        height: 80px;
        background: #dd6062;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 0 10px #dd606218;
      }
      #answer {
        display: none;
        background: #60ddab !important;
        box-shadow: 0 0 0 10px #60ddab18;
      }
      .recive_call #answer {
        display: block;
      }
      .callcontrol,
      .sinchbody {
        display: flex !important;
        justify-content: center;
        align-items: center;
        z-index: 999;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
      }
      .callcontrol button,
      .sinchbody button {
        margin: 20px;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .recive_call .callcontrol button,
      .recive_call .sinchbody button {
        display: none;
      }
      #videos-container {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      #incoming-video {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <i class="material-icons fullscreen_exit_icon" id="exit_fullscreen"
      >fullscreen_exit</i
    >
    <div id="status" class="status" style="display: none">
      <div id="statusheader">Sinch client is not started</div>
      <div id="statusclient" class="chip">
        <span id="statusclient-userid"></span>
        <img src="../common/style/sinch-logo.jpeg" />
      </div>
    </div>
    <div class="info" id="info">
      <h4 id="caller_name"><span></span></h4>
      <div class="user_image">
        <img src="../common/style/sinch-logo.jpeg" alt="" id="caller_image" />
      </div>
      <h6>Ringing...</h6>
    </div>
    <div id="videos-container" class="videos-container"></div>
    <div id="sinchbody" class="sinchbody">
      <form>
        <div id="forminput" class="forminput">
          <div id="calldestination" class="calldestination"></div>
          <div id="callcontrol" class="callcontrol">
            <button
              class="btn-small"
              type="button"
              id="call"
              style="display: none"
            >
              Call
            </button>
            <button class="call_mic" id="call_mic">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="31.179"
                height="47.43"
                viewBox="0 0 31.179 47.43"
              >
                <path
                  id="voice"
                  d="M103.3,31.778a9.544,9.544,0,0,0,9.533-9.533V9.532a9.533,9.533,0,1,0-19.067,0V22.245A9.544,9.544,0,0,0,103.3,31.778ZM96.736,9.532a6.569,6.569,0,1,1,13.138,0V22.245a6.569,6.569,0,1,1-13.138,0Zm8.051,28.033v6.9h6.226a1.482,1.482,0,0,1,0,2.964H95.6a1.482,1.482,0,0,1,0-2.964h6.226v-6.9A15.639,15.639,0,0,1,87.715,22.047a1.482,1.482,0,1,1,2.964,0,12.625,12.625,0,0,0,25.25,0,1.482,1.482,0,0,1,2.964,0A15.639,15.639,0,0,1,104.787,37.566Z"
                  transform="translate(-87.715 0.001)"
                  fill="#fff"
                />
              </svg>
            </button>
            <button type="button" id="hangup">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="41.669"
                height="41.669"
                viewBox="0 0 41.669 16.946"
              >
                <path
                  id="Fill-9"
                  d="M32.03,19.947l7.884,2.629.875-2.044A5.3,5.3,0,0,0,38.6,13.883c-4.245-2.5-9.663-3.764-16.107-3.764S10.636,11.385,6.392,13.883a5.308,5.308,0,0,0-2.184,6.651l.875,2.042,7.884-2.629V17.532a1.056,1.056,0,0,1,.472-.881,16.149,16.149,0,0,1,9.059-2.3,16.149,16.149,0,0,1,9.06,2.3,1.056,1.056,0,0,1,.472.881Zm-27.536,5a1.054,1.054,0,0,1-.972-.642l-1.26-2.938a7.429,7.429,0,0,1,3.057-9.309C9.893,9.365,15.673,8,22.5,8s12.607,1.364,17.181,4.056a7.425,7.425,0,0,1,3.057,9.309l-1.26,2.94a1.057,1.057,0,0,1-1.307.585l-9.532-3.177a1.055,1.055,0,0,1-.724-1V18.121A14.726,14.726,0,0,0,22.5,16.473a14.726,14.726,0,0,0-7.414,1.648V20.71a1.055,1.055,0,0,1-.724,1L4.828,24.891a1.026,1.026,0,0,1-.335.055Z"
                  transform="translate(-1.664 -8)"
                  fill="#fff"
                  fill-rule="evenodd"
                />
              </svg>
            </button>
            <button class="btn-small" type="button" id="answer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="41.669"
                height="41.669"
                viewBox="0 0 23.63 9.61"
              >
                <path
                  id="Fill-9"
                  d="M18.884,14.775l4.471,1.491.5-1.159a3.008,3.008,0,0,0-1.238-3.771A17.863,17.863,0,0,0,13.479,9.2a17.863,17.863,0,0,0-9.134,2.135,3.01,3.01,0,0,0-1.238,3.772l.5,1.158,4.471-1.491V13.406a.6.6,0,0,1,.268-.5,9.158,9.158,0,0,1,5.138-1.3,9.158,9.158,0,0,1,5.138,1.3.6.6,0,0,1,.268.5ZM3.269,17.61a.6.6,0,0,1-.551-.364L2,15.58A4.213,4.213,0,0,1,3.736,10.3,19.031,19.031,0,0,1,13.479,8a19.024,19.024,0,0,1,9.743,2.3,4.211,4.211,0,0,1,1.733,5.279l-.715,1.667a.6.6,0,0,1-.741.332l-5.405-1.8a.6.6,0,0,1-.411-.569V13.74a8.351,8.351,0,0,0-4.2-.935,8.351,8.351,0,0,0-4.2.935v1.468a.6.6,0,0,1-.411.569l-5.405,1.8a.582.582,0,0,1-.19.031Z"
                  transform="translate(-1.664 -8)"
                  fill="#fff"
                  fill-rule="evenodd"
                />
              </svg>
            </button>
            <button class="messages_link" id="message_link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50.101"
                height="46.289"
                viewBox="0 0 50.101 46.289"
              >
                <path
                  id="Path_54549"
                  data-name="Path 54549"
                  d="M42.954,19.477H7.148A7.156,7.156,0,0,0,0,26.625V50.79a7.156,7.156,0,0,0,7.148,7.147h2.8l.055,6.31a1.531,1.531,0,0,0,2.467,1.2L22.2,57.938h20.75A7.156,7.156,0,0,0,50.1,50.79V26.625A7.156,7.156,0,0,0,42.954,19.477Zm4.084,31.314a4.089,4.089,0,0,1-4.084,4.084H21.681a1.532,1.532,0,0,0-.936.319l-7.7,5.945L13,56.393a1.532,1.532,0,0,0-1.532-1.518H7.148a4.089,4.089,0,0,1-4.084-4.084V26.625A4.089,4.089,0,0,1,7.148,22.54H42.954a4.089,4.089,0,0,1,4.084,4.084V50.791Z"
                  transform="translate(0 -19.477)"
                  fill="#fff"
                />
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div>
    <script type="module" src="index.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        const elems = document.querySelectorAll(".collapsible");
        const instances = M.Collapsible.init(elems, {});
      });
    </script>
    <script>
      function minCall() {
        const exitFullScreen = document.getElementById("exit_fullscreen");
        const body = document.body;
        exitFullScreen.addEventListener("click", () => {
          console.log("Clicked");
          window.parent.postMessage("min_call_screen", "*");
        });
        window.addEventListener("message", function (event) {
          if (event.data === "min_call_screen") {
            body.classList.add("min_call_screen");
          }
        });
        document.body.addEventListener("click", () => {
          if (body.classList.contains("min_call_screen")) {
            body.classList.remove("min_call_screen");
            window.parent.postMessage("remove_min_call_screen", "*");
          }
        });
      }
      minCall();
      document.forms[0].onsubmit = (e) => e.preventDefault();
    </script>
  </body>
</html>
